server {
    listen 80;
    server_name uat_odoo12.venturetech.site;
    #add_header Strict-Transport-Security max-age=2592000;
    #rewrite ^(.*) https://$host$1 permanent;


    # Redirect longpoll requests to odoo longpolling port
    location /longpolling {
        proxy_pass http://172.20.0.3:9012;
    }

    # Redirect requests to odoo backend server
    location / {
    #proxy_redirect off;
        proxy_pass http://172.20.0.3:9010;
    }
}

